<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <title>homework_website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Grape+Nuts&family=Montserrat:wght@400;700&family=Raleway:wght@700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body class="body">
    <h1 class="heder">portfolio</h1>
    <header>
      <a href="">WebStudio</a>
      <nav>
        <ul>
          <li class="heder-link"><a class="heder-item" href="">Студия</a></li>
          <li class="heder-link">
            <a class="heder-item" href="">Портфолио</a>
          </li>
          <li class="heder-link"><a class="heder-item" href="">Контакты</a></li>
        </ul>
      </nav>
      <ul>
        <li class="heder-link">
          <a class="heder-item" href="mailto:info@devstudio.com"
            >info@devstudio.com</a
          >
        </li>
        <li class="heder-link">
          <a class="heder-item" href="tel:+380961111111">+38 096 111 11 11</a>
        </li>
      </ul>
    </header>
    <main>
      <div>
        <ul>
          <li class="heder-link">
            <button class="button" type="button">Все</button>
          </li>
          <li class="heder-link">
            <button class="heder-item" type="button">Веб-сайты</button>
          </li>
          <li class="heder-link">
            <button class="heder-item" type="button">Приложения</button>
          </li>
          <li class="heder-link">
            <button class="heder-item" type="button">Дизайн</button>
          </li>
          <li class="heder-link">
            <button class="heder-item" type="button">Маркетинг</button>
          </li>
        </ul>
      </div>

      <section>
        <ul>
          <li>
            <img src="./img/img1.jpg" alt="фото1" width="370" height="294" />

            <h2>Технокряко</h2>
            <p class="site-item">Веб-сайт</p>
          </li>

          <li>
            <img src="./img/img2.jpg" alt="фото2" width="370" height="294" />
            <h2>Постер New Orlean vs Golden Star</h2>
            <p class="design-item">Дизайн</p>
          </li>
          <li>
            <img src="./img/img3.jpg" alt="фото3" width="370" height="294" />
            <h2>Ресторан Seafood</h2>
            <p class="application-item">Приложение</p>
          </li>
          <li>
            <img src="./img/img4.jpg" alt="фото4" width="370" height="294" />
            <h2>Проект Prime</h2>
            <p class="marketing-item">Маркетинг</p>
          </li>
          <li>
            <img src="./img/img5.jpg" alt="фото4" width="370" height="294" />
            <h2>Boxes Prime</h2>
            <p class="application-item">Приложение</p>
          </li>
          <li>
            <img src="./img/img6.jpg" alt="фото4" width="370" height="294" />
            <h2>Inspiration has no Borders</h2>
            <p class="site-item">Веб-сайт</p>
          </li>
          <li>
            <img src="./img/img7.jpg" alt="фото4" width="270" height="294" />
            <h2>Издание Limited Edition</h2>
            <p class="design-item">Дизайн</p>
          </li>
          <li>
            <img src="./img/img8.jpg" alt="фото4" width="370" height="260" />
            <h2>Проект LAB</h2>
            <p class="marketing-item">Маркетинг</p>
          </li>
          <li>
            <img src="./img/img9.jpg" alt="фото4" width="370" height="294" />
            <h2>Growing Business</h2>
            <p class="application-item">Приложение</p>
          </li>
        </ul>
      </section>
    </main>
    <footer>
      <a href="">WebStudio</a>
      <address>
        <ul>
          <li class="footer-link">
            <a class="footer-item" href="">г. Киев, пр-т Леси Украинки, 26</a>
          </li>
          <li class="footer-link">
            <a class="footer-item" href="mailto:info@devstudio.com"
              >info@devstudio.com</a
            >
          </li>
          <li class="footer-link">
            <a class="footer-item" href="tel:+380961111111"
              >+38 096 111 11 11</a
            >
          </li>
        </ul>
      </address>
    </footer>
  </body>
</html>
